================================================================================
                    AI-BASED DISEASE RISK PREDICTION SYSTEM
                    Complete Project Documentation for Thesis
================================================================================

TABLE OF CONTENTS
-----------------
1. PROJECT OVERVIEW
2. SYSTEM ARCHITECTURE
3. MACHINE LEARNING MODEL
4. TECHNOLOGY STACK
5. FEATURES AND FUNCTIONALITY
6. DATABASE SCHEMA
7. API DOCUMENTATION
8. INSTALLATION AND SETUP
9. METHODOLOGY
10. RESULTS AND PERFORMANCE
11. FUTURE ENHANCEMENTS
12. MEDICAL DISCLAIMER
13. REFERENCES

================================================================================
1. PROJECT OVERVIEW
================================================================================

1.1 Introduction
-----------------
This project presents an AI-based Disease Risk Prediction System that leverages
machine learning algorithms to predict potential diseases based on patient
symptoms, lifestyle factors, demographic information, and medical history. The
system provides a comprehensive web application that not only predicts diseases
but also recommends appropriate medical specialists and natural remedies.

1.2 Problem Statement
---------------------
Early disease detection and prevention are crucial for effective healthcare
management. Traditional diagnostic methods often require extensive medical
examinations and can be time-consuming. This system aims to provide an
intelligent, accessible, and user-friendly platform for preliminary disease
risk assessment, helping users make informed decisions about their health.

1.3 Objectives
--------------
- Develop a machine learning model with high accuracy (target: 80%+) for
  disease prediction
- Create a user-friendly web interface for disease risk assessment
- Implement user authentication and prediction history tracking
- Provide natural remedies recommendations based on predicted diseases
- Store and manage prediction data using MongoDB database
- Design a scalable and maintainable system architecture

1.4 Scope
---------
The system focuses on predicting common diseases including:
- Respiratory diseases (Influenza, Asthma)
- Cardiac diseases (Heart Disease, Hypertension)
- Metabolic diseases (Diabetes, Obesity)

The system is designed for educational and preliminary assessment purposes
only and should not replace professional medical consultation.

================================================================================
2. SYSTEM ARCHITECTURE
================================================================================

2.1 Architecture Overview
-------------------------
The system follows a three-tier architecture:

    ┌─────────────────────────────────────────────────────────┐
    │                    PRESENTATION LAYER                    │
    │              (React Frontend - Port 3000)              │
    │  - User Interface Components                            │
    │  - Form Handling                                        │
    │  - Result Visualization                                │
    │  - Authentication UI                                   │
    └─────────────────────────────────────────────────────────┘
                            ↕ HTTP/REST API
    ┌─────────────────────────────────────────────────────────┐
    │                    APPLICATION LAYER                     │
    │            (Flask Backend API - Port 5000)              │
    │  - RESTful API Endpoints                                │
    │  - Authentication & Authorization (JWT)                │
    │  - Business Logic                                       │
    │  - Model Inference                                      │
    └─────────────────────────────────────────────────────────┘
                            ↕
    ┌─────────────────────────────────────────────────────────┐
    │                      DATA LAYER                          │
    │                    (MongoDB Database)                    │
    │  - User Data                                             │
    │  - Prediction History                                    │
    │  - Model Artifacts (Pickle files)                       │
    └─────────────────────────────────────────────────────────┘

2.2 Component Diagram
----------------------
1. Frontend (React.js)
   - React Router for navigation
   - Context API for state management
   - Axios for API communication
   - Framer Motion for animations

2. Backend (Flask)
   - RESTful API endpoints
   - JWT-based authentication
   - Model loading and inference
   - MongoDB integration

3. Machine Learning Model
   - Trained ensemble models
   - Feature engineering pipeline
   - Prediction logic

4. Database (MongoDB)
   - User collection
   - Predictions collection
   - User-prediction relationships

2.3 Data Flow
-------------
1. User submits form data through React frontend
2. Frontend sends POST request to /predict endpoint
3. Backend processes input data and creates feature vector
4. Feature engineering transforms raw data into model features
5. Trained model generates prediction with confidence score
6. Backend retrieves disease information and natural remedies
7. Response sent back to frontend
8. Results displayed to user
9. Prediction saved to MongoDB (if user is authenticated)

================================================================================
3. MACHINE LEARNING MODEL
================================================================================

3.1 Model Architecture
-----------------------
The system employs a Stacked Ensemble approach combining multiple machine
learning algorithms:

Base Models:
1. XGBoost Classifier
   - n_estimators: 1000
   - max_depth: 25
   - learning_rate: 0.008
   - subsample: 0.9
   - colsample_bytree: 0.9

2. LightGBM Classifier
   - n_estimators: 1000
   - max_depth: 25
   - learning_rate: 0.008

3. Random Forest Classifier
   - n_estimators: 1000
   - max_depth: 40
   - class_weight: 'balanced'

4. Extra Trees Classifier
   - n_estimators: 1000
   - max_depth: 40

5. Gradient Boosting Classifier
   - n_estimators: 500
   - max_depth: 15
   - learning_rate: 0.02

Meta-Learner:
- XGBoost Classifier (n_estimators: 200, max_depth: 5)

3.2 Feature Engineering
------------------------
The model uses advanced feature engineering to extract meaningful patterns:

3.2.1 Original Features (19 features)
- Demographics: Age, Gender, Ethnicity
- Lifestyle: Smoking, Alcohol, Diet_Habits, Physical_Activity
- Medical History: Family_History, Pre_existing_Conditions, Current_Medications
- Symptoms: Symptom_Cough, Symptom_Fever, Symptom_ChestPain, Symptom_Fatigue
- Symptom Details: Symptom_Duration, Symptom_Severity
- Context: Living_Area, Disease_Category, Specialist

3.2.2 Engineered Features (50+ features)

A. Symptom Pattern Features:
   - Respiratory_Symptom: Binary indicator for respiratory symptoms
   - Fever_Present: Binary indicator for fever
   - Fatigue_Present: Binary indicator for fatigue
   - Symptom_Count: Total count of present symptoms
   - Symptom_Intensity: Symptom_Count × Severity_Numeric

B. Age-Based Features:
   - Age_Squared: Age²
   - Age_Cubed: Age³
   - Age_Group: Categorical age grouping (0-4)
   - Is_Senior: Binary (age ≥ 65)
   - Is_Child: Binary (age < 18)
   - Is_Middle_Aged: Binary (40 ≤ age < 65)

C. Risk Factor Features:
   - Smoking_Risk: Binary (Daily/Occasional smoking)
   - Alcohol_Risk: Binary (Frequent/Social drinking)
   - Family_Risk: Binary (Family history present)
   - Total_Risk_Factors: Sum of risk factors
   - High_Risk: Binary (≥2 risk factors)
   - Risk_Squared: Total_Risk_Factors²

D. Lifestyle Features:
   - Activity_Score: Numeric score (0-2)
   - Diet_Score: Numeric score (0-3)
   - Lifestyle_Index: Activity_Score + Diet_Score
   - Unhealthy_Lifestyle: Binary indicator

E. Medical History Features:
   - Has_PreCondition: Binary indicator
   - Has_Medication: Binary indicator
   - PreCondition_x_Medication: Interaction feature

F. Symptom Duration & Severity:
   - Duration_Numeric: Converted to days (2, 7, 14, 30)
   - Severity_Numeric: Converted to numeric (1, 2, 3)
   - Symptom_Count_Squared: Symptom_Count²

G. Disease Category Features:
   - Is_Respiratory: Binary indicator
   - Is_Cardiac: Binary indicator
   - Is_Metabolic: Binary indicator

H. Specialist Features:
   - Is_Cardiologist: Binary indicator
   - Is_Endocrinologist: Binary indicator
   - Is_Pulmonologist: Binary indicator
   - Is_GP: Binary indicator
   - Is_Nutritionist: Binary indicator

I. Interaction Features:
   - Respiratory_Symptom_x_Category: Interaction term
   - Age_x_Risk: Age × Total_Risk_Factors
   - Symptom_x_Severity: Symptom_Count × Severity_Numeric
   - Category_x_Specialist: Complex interaction
   - Lifestyle_x_Age: Lifestyle_Index × Age

J. Frequency Encoding:
   - Ethnicity_Freq: Frequency encoding for ethnicity
   - Pre_existing_Conditions_Freq: Frequency encoding
   - Current_Medications_Freq: Frequency encoding

3.3 Feature Selection
---------------------
- Method: SelectKBest with f_classif
- Selected Features: Top 100 features (or all if < 100)
- Purpose: Reduce dimensionality and improve model performance

3.4 Data Preprocessing
----------------------
1. Missing Value Handling:
   - Categorical: Fill with mode
   - Numeric: Fill with median

2. Categorical Encoding:
   - Label Encoding for all categorical variables
   - Separate encoders for each feature

3. Target Encoding:
   - Label Encoding for disease names

3.5 Model Training Process
--------------------------
1. Data Loading: Load health_dataset.csv
2. Feature Engineering: Create all engineered features
3. Train-Test Split: 80% training, 20% testing (stratified)
4. Feature Selection: Apply SelectKBest
5. Base Model Training: Train all 5 base models
6. Meta-Feature Generation: Create predictions from base models
7. Meta-Learner Training: Train meta-model on meta-features
8. Model Evaluation: Calculate accuracy and classification report
9. Model Selection: Choose best performing model
10. Model Persistence: Save model and encoders using joblib

3.6 Model Performance
---------------------
- Target Accuracy: 80%+
- Evaluation Metrics: Accuracy, Precision, Recall, F1-Score
- Cross-Validation: Stratified K-Fold (if implemented)
- Model Type: Stacked Ensemble (combines multiple models)

3.7 Model Deployment
--------------------
- Model Format: Pickle files (.pkl)
- Files Saved:
  - disease_predictor.pkl: Trained model(s)
  - label_encoders.pkl: Feature encoders
  - target_encoder.pkl: Disease name encoder
  - feature_columns.pkl: Feature column names
  - selected_features.pkl: Selected feature names
  - model_accuracy.txt: Model accuracy information

================================================================================
4. TECHNOLOGY STACK
================================================================================

4.1 Frontend Technologies
--------------------------
- React.js 18.2.0: UI framework
- React Router 6.20.0: Client-side routing
- Framer Motion 10.16.4: Animation library
- Axios 1.6.0: HTTP client
- Lucide React 0.294.0: Icon library
- CSS3: Styling with CSS variables

4.2 Backend Technologies
------------------------
- Python 3.x: Programming language
- Flask 3.0.0: Web framework
- Flask-CORS 4.0.0: Cross-origin resource sharing
- Flask-JWT-Extended 4.5.0: JWT authentication
- PyMongo 4.6.0: MongoDB driver
- Bcrypt 4.0.0: Password hashing
- Python-dotenv 1.0.0: Environment variable management

4.3 Machine Learning Libraries
-------------------------------
- scikit-learn 1.3.2: Machine learning algorithms
- XGBoost 2.0.3: Gradient boosting framework
- LightGBM: Gradient boosting framework
- Pandas 2.1.3: Data manipulation
- NumPy 1.26.2: Numerical computing
- Joblib 1.3.2: Model serialization

4.4 Database
------------
- MongoDB: NoSQL document database
- Collections: users, predictions, user_predictions

4.5 Development Tools
---------------------
- Google Colab: Model training environment
- Jupyter Notebook: Interactive development
- Git: Version control
- Node.js & npm: Frontend package management

================================================================================
5. FEATURES AND FUNCTIONALITY
================================================================================

5.1 Core Features
-----------------

5.1.1 Disease Prediction
- Input collection form for:
  * Patient demographics (Age, Gender, Ethnicity)
  * Lifestyle factors (Smoking, Alcohol, Diet, Physical Activity)
  * Medical history (Family History, Pre-existing Conditions, Medications)
  * Symptoms (Cough, Fever, Chest Pain, Fatigue)
  * Symptom details (Duration, Severity)
  * Living area
- Real-time prediction with confidence score
- Alternative disease suggestions (top 3)
- Specialist recommendation
- Disease category classification

5.1.2 Natural Remedies Recommendation
- Plant-based remedies database
- Remedies matched to predicted disease
- Detailed information for each remedy:
  * Plant name (Common & Latin)
  * Key parts used
  * Preparation methods
  * Key actions/claims
  * Important cautions

5.1.3 User Authentication
- User registration with email validation
- Secure login with JWT tokens
- Password hashing using bcrypt
- Session management
- Protected routes

5.1.4 User Profile Management
- View and edit personal information
- Update profile details
- Account settings

5.1.5 Prediction History
- Save all predictions to database
- View prediction history in dashboard
- Search and filter predictions
- Delete predictions
- Statistics and insights

5.1.6 Dashboard
- Overview of user's predictions
- Statistics and analytics
- Recent predictions
- Quick access to features

5.2 Additional Features
-----------------------
- Diseases Knowledge Base: Information about various diseases
- Doctor Appointments: Appointment management (UI ready)
- Contact Us: Contact form
- Responsive Design: Works on desktop, tablet, and mobile
- Loading States: Visual feedback during processing
- Error Handling: User-friendly error messages
- Medical Disclaimer: Clear disclaimers about system limitations

================================================================================
6. DATABASE SCHEMA
================================================================================

6.1 MongoDB Collections
-----------------------

6.1.1 users Collection
Document Structure:
{
  "_id": ObjectId,
  "email": String (unique, indexed),
  "password_hash": String,
  "first_name": String,
  "last_name": String,
  "phone": String (optional),
  "date_of_birth": Date (optional),
  "created_at": ISODate,
  "updated_at": ISODate,
  "last_login": ISODate (optional),
  "is_active": Boolean
}

Indexes:
- email: unique index

6.1.2 predictions Collection
Document Structure:
{
  "_id": ObjectId,
  "age": Number,
  "gender": String,
  "ethnicity": String,
  "family_history": String,
  "smoking": String,
  "alcohol": String,
  "diet_habits": String,
  "physical_activity": String,
  "pre_existing_conditions": String (optional),
  "current_medications": String (optional),
  "symptom_cough": String,
  "symptom_fever": String,
  "symptom_chest_pain": String,
  "symptom_fatigue": String,
  "symptom_duration": String,
  "symptom_severity": String,
  "living_area": String,
  "predicted_disease": String,
  "confidence_score": Number,
  "specialist": String,
  "disease_category": String,
  "created_at": ISODate,
  "updated_at": ISODate
}

Indexes:
- predicted_disease: ascending
- created_at: descending
- confidence_score: descending
- age: ascending
- disease_category: ascending

6.1.3 user_predictions Collection
Document Structure:
{
  "_id": ObjectId,
  "user_id": ObjectId (reference to users),
  "prediction_id": ObjectId (reference to predictions),
  "created_at": ISODate
}

Indexes:
- user_id: ascending
- prediction_id: ascending
- created_at: descending

6.2 Relationships
-----------------
- One-to-Many: User → Predictions (via user_predictions)
- Many-to-One: Prediction → User (via user_predictions)

================================================================================
7. API DOCUMENTATION
================================================================================

7.1 Base URL
------------
http://localhost:5000

7.2 Authentication
------------------
Most endpoints require JWT authentication. Include token in header:
Authorization: Bearer <token>

7.3 Endpoints
-------------

7.3.1 Health Check
GET /health
Response: { "status": "healthy", "model_loaded": true }

7.3.2 Model Information
GET /model-info
Response: {
  "model_loaded": true,
  "model_type": "Random Forest Classifier",
  "feature_count": 100,
  "disease_classes": ["Diabetes", "Heart Disease", ...],
  "accuracy": 85.5
}

7.3.3 Disease Prediction
POST /predict
Request Body:
{
  "Age": 35,
  "Gender": "Male",
  "Ethnicity": "Caucasian",
  "Family_History": "Yes",
  "Smoking": "Occasional",
  "Alcohol": "Social",
  "Diet_Habits": "Balanced",
  "Physical_Activity": "Moderate",
  "Pre_existing_Conditions": "",
  "Current_Medications": "",
  "Symptom_Cough": "Yes",
  "Symptom_Fever": "Yes",
  "Symptom_ChestPain": "No",
  "Symptom_Fatigue": "No",
  "Symptom_Duration": "1-3 days",
  "Symptom_Severity": "Moderate",
  "Living_Area": "Urban"
}

Response:
{
  "success": true,
  "prediction": {
    "disease": "Influenza",
    "confidence": 85.5,
    "specialist": "General Practitioner",
    "category": "Respiratory"
  },
  "alternatives": [
    { "disease": "Asthma", "confidence": 10.2 }
  ],
  "remedies": [
    {
      "plant_name": "Echinacea",
      "latin_name": "Echinacea purpurea",
      "parts_used": "Root, leaves",
      "preparation": "Tea, tincture",
      "action": "Immune support",
      "cautions": "Not for autoimmune conditions"
    }
  ]
}

7.3.4 User Registration
POST /api/register
Request Body:
{
  "email": "user@example.com",
  "password": "password123",
  "first_name": "John",
  "last_name": "Doe"
}

Response:
{
  "success": true,
  "message": "User registered successfully",
  "user": { "id": "...", "email": "..." },
  "access_token": "jwt_token_here"
}

7.3.5 User Login
POST /api/login
Request Body:
{
  "email": "user@example.com",
  "password": "password123"
}

Response:
{
  "success": true,
  "message": "Login successful",
  "user": { "id": "...", "email": "..." },
  "access_token": "jwt_token_here"
}

7.3.6 Get Current User
GET /api/me
Headers: Authorization: Bearer <token>
Response:
{
  "success": true,
  "user": {
    "id": "...",
    "email": "...",
    "first_name": "...",
    "last_name": "..."
  }
}

7.3.7 Update Profile
PUT /api/profile
Headers: Authorization: Bearer <token>
Request Body:
{
  "first_name": "John",
  "last_name": "Doe",
  "phone": "1234567890",
  "date_of_birth": "1990-01-01"
}

7.3.8 Save Prediction
POST /api/save-prediction
Headers: Authorization: Bearer <token> (optional)
Request Body:
{
  "Age": 35,
  ... (all form fields),
  "prediction": {
    "disease": "Influenza",
    "confidence": 85.5,
    ...
  }
}

7.3.9 Get User Predictions
GET /api/my-predictions
Headers: Authorization: Bearer <token>
Query Parameters: limit (default: 50)
Response:
{
  "success": true,
  "predictions": [...],
  "count": 10
}

7.3.10 Delete Prediction
DELETE /api/predictions/<prediction_id>
Headers: Authorization: Bearer <token>

================================================================================
8. INSTALLATION AND SETUP
================================================================================

8.1 Prerequisites
-----------------
- Python 3.8 or higher
- Node.js 14 or higher
- MongoDB (local or MongoDB Atlas)
- pip (Python package manager)
- npm (Node package manager)

8.2 Backend Setup
-----------------

Step 1: Install Python Dependencies
cd backend
pip install -r requirements.txt

Step 2: Configure Environment Variables
Create .env file in backend/ directory:
MONGO_URI=mongodb://localhost:27017/
DB_NAME=disease_prediction_db
JWT_SECRET_KEY=your-secret-key-change-in-production

For MongoDB Atlas:
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
DB_NAME=disease_prediction_db
JWT_SECRET_KEY=your-secret-key-change-in-production

Step 3: Train the Model (if not already trained)
- Open train_model_max.ipynb in Google Colab
- Upload health_dataset.csv
- Run all cells
- Download model files to models/ directory

Step 4: Start Backend Server
python app_api.py

Server runs on http://localhost:5000

8.3 Frontend Setup
------------------

Step 1: Install Node Dependencies
cd frontend
npm install

Step 2: Configure Environment (Optional)
Create .env file in frontend/ directory:
REACT_APP_API_URL=http://localhost:5000

Step 3: Start Development Server
npm start

Application runs on http://localhost:3000

8.4 Database Setup
-----------------

Step 1: Install MongoDB
- Download from mongodb.com
- Or use MongoDB Atlas (cloud)

Step 2: Create Database
- Database name: disease_prediction_db
- Collections created automatically on first use

Step 3: Create Indexes (Optional, for performance)
Use MongoDB shell or Compass:
db.users.createIndex({ "email": 1 }, { unique: true })
db.predictions.createIndex({ "predicted_disease": 1 })
db.predictions.createIndex({ "created_at": -1 })
db.user_predictions.createIndex({ "user_id": 1 })

8.5 Verification
-----------------
1. Backend Health Check:
   Open: http://localhost:5000/health
   Should return: {"status": "healthy", "model_loaded": true}

2. Frontend:
   Open: http://localhost:3000
   Should show the application homepage

================================================================================
9. METHODOLOGY
================================================================================

9.1 Data Collection
-------------------
- Dataset: health_dataset.csv
- Contains patient records with:
  * Demographics
  * Lifestyle factors
  * Medical history
  * Symptoms
  * Disease labels

9.2 Data Preprocessing
-----------------------
1. Data Cleaning:
   - Handle missing values
   - Remove duplicates
   - Validate data types

2. Feature Engineering:
   - Create derived features
   - Encode categorical variables
   - Normalize numeric features

3. Data Splitting:
   - Training set: 80%
   - Testing set: 20%
   - Stratified split to maintain class distribution

9.3 Model Development
---------------------
1. Baseline Models:
   - Train individual models (XGBoost, Random Forest, etc.)
   - Evaluate performance

2. Ensemble Development:
   - Combine base models
   - Train meta-learner
   - Optimize hyperparameters

3. Feature Selection:
   - Apply statistical tests
   - Select top features
   - Reduce overfitting

9.4 Model Evaluation
--------------------
- Accuracy: Overall correctness
- Precision: True positives / (True positives + False positives)
- Recall: True positives / (True positives + False negatives)
- F1-Score: Harmonic mean of precision and recall
- Confusion Matrix: Detailed error analysis

9.5 Model Deployment
--------------------
- Serialize model using joblib
- Create prediction API
- Integrate with web application
- Monitor performance

================================================================================
10. RESULTS AND PERFORMANCE
================================================================================

10.1 Model Performance Metrics
-------------------------------
- Target Accuracy: 80%+
- Achieved Accuracy: Varies based on model selection
- Model Type: Stacked Ensemble (combines multiple algorithms)

10.2 Feature Importance
-----------------------
Top contributing features typically include:
- Disease_Category (if available)
- Specialist (if available)
- Symptom patterns
- Age and risk factors
- Lifestyle indicators

10.3 Prediction Confidence
---------------------------
- High Confidence: >80% (strong prediction)
- Medium Confidence: 50-80% (moderate prediction)
- Low Confidence: <50% (uncertain prediction)

10.4 System Performance
------------------------
- Prediction Time: <1 second
- API Response Time: <2 seconds
- Frontend Load Time: <3 seconds
- Database Query Time: <100ms

10.5 Limitations
---------------
- Model accuracy depends on training data quality
- Limited to diseases in training dataset
- Cannot replace professional medical diagnosis
- Feature engineering may include data leakage (Disease_Category, Specialist)

================================================================================
11. FUTURE ENHANCEMENTS
================================================================================

11.1 Model Improvements
-----------------------
- Expand training dataset with more diseases
- Implement deep learning models (Neural Networks)
- Add real-time model retraining
- Implement model versioning
- Add A/B testing for model variants

11.2 Feature Enhancements
--------------------------
- Add medical imaging support (X-rays, CT scans)
- Integrate wearable device data
- Add genetic information
- Include environmental factors
- Support multi-language input

11.3 System Enhancements
-------------------------
- Add doctor appointment booking
- Implement telemedicine integration
- Add prescription management
- Create mobile applications (iOS/Android)
- Add real-time notifications

11.4 Data Analytics
-------------------
- Advanced analytics dashboard
- Disease trend analysis
- Population health insights
- Predictive analytics for outbreaks
- User behavior analytics

11.5 Security Enhancements
---------------------------
- Implement HIPAA compliance
- Add data encryption at rest
- Implement audit logging
- Add two-factor authentication
- Regular security audits

================================================================================
12. MEDICAL DISCLAIMER
================================================================================

IMPORTANT MEDICAL DISCLAIMER
----------------------------

This AI-Based Disease Risk Prediction System is developed for EDUCATIONAL and
RESEARCH PURPOSES ONLY. It is NOT intended to:

1. Replace professional medical diagnosis, treatment, or advice
2. Be used as a substitute for consultation with qualified healthcare providers
3. Provide definitive medical diagnoses
4. Be used in emergency medical situations

IMPORTANT WARNINGS:
------------------
- The predictions generated by this system are preliminary assessments only
- Always consult with qualified healthcare professionals for medical advice
- Do not delay seeking professional medical care based on system predictions
- The system may not account for all individual health factors
- Natural remedies should be used with caution and professional guidance
- Some remedies may interact with medications or have contraindications

LIMITATIONS:
-----------
- Model accuracy is based on training data and may vary
- The system cannot diagnose all diseases or conditions
- Predictions are probabilistic and not definitive
- The system does not consider all possible symptoms or conditions
- Results may vary based on data quality and completeness

USER RESPONSIBILITY:
-------------------
Users are solely responsible for:
- How they interpret and use the system's predictions
- Seeking appropriate medical care when needed
- Consulting healthcare professionals for medical decisions
- Verifying information about natural remedies
- Understanding the limitations of the system

By using this system, users acknowledge that they understand and accept these
limitations and agree to use the system responsibly.

================================================================================
13. REFERENCES
================================================================================

13.1 Machine Learning Libraries
--------------------------------
- scikit-learn: https://scikit-learn.org/
- XGBoost: https://xgboost.readthedocs.io/
- LightGBM: https://lightgbm.readthedocs.io/

13.2 Web Frameworks
-------------------
- Flask: https://flask.palletsprojects.com/
- React: https://react.dev/

13.3 Database
-------------
- MongoDB: https://www.mongodb.com/

13.4 Research Papers (Suggested)
----------------------------------
- Ensemble Learning Methods
- Feature Engineering Techniques
- Medical AI Applications
- Disease Prediction Models

================================================================================
                              END OF DOCUMENTATION
================================================================================

Document Version: 1.0
Last Updated: 2024
Project: AI-Based Disease Risk Prediction System

For questions or support, please refer to the project README.md file.

================================================================================